{
  "name" : "Spam Shame",
  "description" : "in the works",
  "version" : "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "temp.jpg",
    "32": "temp.jpg",
    "48": "temp.jpg",
    "128": "temp.jpg"
  },
  "background" : {

    "scripts" : ["./src/background.js"]
  },
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "js" : ["./src/content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Spam Shame"
  },
  "options_page": "./options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "persistent": false
}